# appspringroma

./: dblocal.txt  pom.xml
src/main/java/com/roma/candidato/: RomaApplication.java
src/main/java/com/roma/candidato/modelo/: Candidato.java  Tipos.java
src/main/java/com/roma/candidato/negocio/repository/: CandidatoRepository.java  TiposRepository.java
src/main/java/com/roma/candidato/resources/: CandidatoResource.java  TiposResource.java
src/main/java/com/roma/candidato/resources/vo/: CandidatoVO.java  TiposVO.java
src/main/java/com/roma/candidato/services/: CandidatoService.java  TiposService.java
src/main/java/com/roma/candidato/util/: BasicConfiguration.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/roma/candidato/vista/controllers/: LoginController.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: login.html
src/test/java/com/roma/candidato/: RomaApplicationTests.java
